<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.firewall.iptables/src-gen"
    editDirectory="/org.xtext.firewall.iptables.edit/src" editorDirectory="/org.xtext.firewall.iptables.editor/src"
    modelPluginID="org.xtext.firewall.iptables" forceOverwrite="true" modelName="Iptables"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.firewall.iptables.edit"
    editorPluginID="org.xtext.firewall.iptables.editor">
  <genPackages prefix="Iptables" basePackage="org.xtext.example.iptables" disposableProviderFactory="true"
      ecorePackage="Iptables.ecore#/">
    <genClasses ecoreClass="Iptables.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//Model/rules"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//Rule/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//Rule/filter"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//FilterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterDeclaration/filter"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//FilteringSpec"/>
    <genClasses ecoreClass="Iptables.ecore#//FilterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/chain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/ipDst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/sourcePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/destinationPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/syn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/matches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/examFlags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//FilterSpec/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iptables.ecore#//FilterSpec/lp"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//LP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//LP/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//Match/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//TCPFlag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//TCPFlag/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//Chain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//Chain/chainName"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//CustomChain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iptables.ecore#//CustomChain/name"/>
    </genClasses>
    <genClasses ecoreClass="Iptables.ecore#//ChainDeclaration"/>
    <genClasses ecoreClass="Iptables.ecore#//ChainName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iptables.ecore#//ChainName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
