RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'!'=53
'--log-prefix'=49
'iptables'=34
'SYN_RECV'=16
'-P'=33
'/'=52
'State'=12
'icmp'=30
'--ctstate'=43
'LAST_ACK'=20
'conntrack'=11
'ESTABLISHED'=17
'--ctdir'=45
'NEW'=13
'--syn'=54
'--m'=42
'-D'=32
'-i'=37
'-p'=39
'--state'=47
'udp'=29
'.'=51
'FIN_WAIT'=18
'-N'=50
'--tcp-flags'=48
'FIN'=25
'--ctstatus'=46
'SYN_SENT'=15
'RST'=26
'TIME_WAIT'=21
'CLOSE'=22
'SYN'=23
'-j'=35
'tcp'=28
'--dport'=41
'--sport'=40
'-s'=36
'CLOSE_WAIT'=19
','=44
'-d'=38
'ALL'=27
'-A'=31
'NONE'=14
'ACK'=24
